amqp==2.5.1
appdirs==1.4.3
appnope==0.1.0
astroid==2.3.1
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.10.8
botocore==1.13.8
bs4==0.0.1
celery==4.4.0rc3
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
DBUtils==1.3
decorator==4.4.1
defusedxml==0.6.0
django-tinymce==2.8.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
hyperlink==19.0.0
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
jieba==0.39
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kombu==4.6.5
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.3
openpyxl==3.0.0
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.15
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
pyee==6.0.0
Pygments==2.4.2
PyHamcrest==1.9.0
pylint==2.4.2
pymongo==3.9.0
pyOpenSSL==19.0.0
pypinyin==0.36.0
pyppeteer==0.0.25
pyrsistent==0.15.5
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
s3transfer==0.2.1
scrapy-redis==0.6.8
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
smart-open==1.9.0
soupsieve==1.9.5
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
Twisted==19.10.0
typed-ast==1.4.0
urllib3==1.25.6
vine==1.3.0
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
yarg==0.1.9
zipp==0.6.0
zope.interface==4.7.1
